DB_NAME= "toolkit"
DB_USER= "toolkit_owner"
DB_PASSWORD= "npg_Uf9E1YBvhRQF"
DB_HOST= "ep-orange-bird-a51op2hs-pooler.us-east-2.aws.neon.tech"
DB_PORT= "5432"
DATABASE_URL="postgresql://toolkit_owner:npg_Uf9E1YBvhRQF@ep-orange-bird-a51op2hs-pooler.us-east-2.aws.neon.tech/toolkit?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://toolkit_owner:npg_Uf9E1YBvhRQF@ep-orange-bird-a51op2hs.us-east-2.aws.neon.tech/toolkit?sslmode=require"

# PGUSER="toolkit_owner"
# PGHOST="ep-orange-bird-a51op2hs-pooler.us-east-2.aws.neon.tech"
# PGDATABASE="toolkit"
# PGPASSWORD="npg_Uf9E1YBvhRQF"
# PGPORT=5432

